{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SmartNGO Volunteer Platform",
        "supportEmail": "piyushbaral254@gmail.com"
      }
    }
  }
}
